# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/go_pesa/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/go_pesa/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/go_pesa/android/: ExampleUnitTest.java
gopesa/: .project  build.gradle  proguard-rules.pro
gopesa/src/androidTest/java/io/github/go_pesa/gopesa/: ExampleInstrumentedTest.java
gopesa/src/main/: AndroidManifest.xml
gopesa/src/main/java/io/github/go_pesa/gopesa/: Client.java  Mapper.java
gopesa/src/main/res/values/: mpesa.xml  strings.xml
gopesa/src/test/java/io/github/go_pesa/gopesa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image/: Dockerfile
mgopesa/: .gitignore  build.gradle  main.go  mgopesa.aar  types.go
pesa/: .project
